Tue 09/24/2024 ; "used_prices_table"
Tue 09/24/2024 ; "used_prices_table"
Tue 09/24/2024 ; "cash_balance_table"
Wed 09/25/2024 ; "used_HELIX_prices_factor_table"
Wed 09/25/2024 ; "used_HELIX_prices_factor_table"
Wed 09/25/2024 ; "cash_balance_table"
Wed 09/25/2024 ; "used_HELIX_prices_factor_table"
Wed 09/25/2024 ; "used_prices_table"
Wed 09/25/2024 ; "cash_balance_table"
Thu 09/26/2024  9:20:43.23 ; "used_HELIX_prices_factor_table - Script execution: Success"
Thu 09/26/2024 19:03:00.90 ; "used_HELIX_prices_factor_table - Script execution: Success"
Thu 09/26/2024 19:15:38.04 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Failed"
Thu 09/26/2024 19:15:47.29 ; "silver_clean_and_dirty_price - Script execution: Failed"
Thu 09/26/2024 19:24:18.69 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Failed"
Thu 09/26/2024 19:24:28.05 ; "silver_clean_and_dirty_price - Script execution: Failed"
Thu 09/26/2024 19:31:01.19 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Thu 09/26/2024 19:31:22.40 ; "silver_clean_and_dirty_price - Script execution: Success"
Thu 09/26/2024 19:36:44.30 ; "used_prices_table - Script execution: Success"
Thu 09/26/2024 20:05:24.91 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Thu 09/26/2024 20:06:08.15 ; "silver_clean_and_dirty_price - Script execution: Success"
Thu 09/26/2024 20:17:01.12 ; "cash_balance_table - Script execution: Success"
Thu 09/26/2024 21:34:19.88 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Thu 09/26/2024 21:34:39.70 ; "silver_clean_and_dirty_price - Script execution: Success"
Fri 09/27/2024 19:04:23.29 ; "used_HELIX_prices_factor_table - Script execution: Success"
Fri 09/27/2024 19:36:48.49 ; "used_prices_table - Script execution: Success"
Fri 09/27/2024 20:17:02.21 ; "cash_balance_table - Script execution: Success"
Fri 09/27/2024 21:34:55.87 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Fri 09/27/2024 21:35:31.90 ; "silver_clean_and_dirty_price - Script execution: Success"
Mon 09/30/2024  9:26:17.47 ; "used_HELIX_prices_factor_table - Script execution: Success"
Mon 09/30/2024 19:36:45.13 ; "used_prices_table - Script execution: Success"
Mon 09/30/2024 20:17:02.01 ; "cash_balance_table - Script execution: Success"
Mon 09/30/2024 21:30:04.38 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Failed"
Mon 09/30/2024 21:30:38.12 ; "silver_clean_and_dirty_price - Script execution: Success"
Mon 09/30/2024 23:49:19.59 ; "used_HELIX_prices_factor_table - Script execution: Success"
Tue 10/01/2024 18:05:10.99 ; "used_prices_table - Script execution: Success"
Tue 10/01/2024 19:27:02.16 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Failed"
Tue 10/01/2024 19:27:22.17 ; "silver_clean_and_dirty_price - Script execution: Success"
Tue 10/01/2024 20:17:02.20 ; "cash_balance_table - Script execution: Success"
Tue 10/01/2024 21:30:04.27 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Failed"
Tue 10/01/2024 21:30:29.14 ; "silver_clean_and_dirty_price - Script execution: Success"
Tue 10/01/2024 23:49:20.74 ; "used_HELIX_prices_factor_table - Script execution: Success"
Wed 10/02/2024 11:23:08.34 ; "bb_collateral_data_fetch - Script execution: Failed"
Wed 10/02/2024 11:23:27.67 ; "bb_rates_data_fetch - Script execution: Success"
Wed 10/02/2024 11:25:31.92 ; "bb_collateral_data_fetch - Script execution: Failed"
Wed 10/02/2024 11:25:50.69 ; "bb_rates_data_fetch - Script execution: Success"
Wed 10/02/2024 11:30:31.44 ; "bb_collateral_data_fetch - Script execution: Failed"
Wed 10/02/2024 11:30:50.87 ; "bb_rates_data_fetch - Script execution: Success"
Wed 10/02/2024 11:31:06.95 ; "bb_collateral_data_fetch - Script execution: Failed"
Wed 10/02/2024 11:31:25.55 ; "bb_rates_data_fetch - Script execution: Success"
Wed 10/02/2024 18:36:41.43 ; "used_prices_table - Script execution: Success"
Wed 10/02/2024 18:46:18.46 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Wed 10/02/2024 18:46:52.19 ; "silver_clean_and_dirty_price - Script execution: Success"
Wed 10/02/2024 20:16:46.87 ; "cash_balance_table - Script execution: Success"
Wed 10/02/2024 23:39:05.70 ; "used_HELIX_prices_factor_table - Script execution: Success"
Thu 10/03/2024 18:36:35.68 ; "used_prices_table - Script execution: Success"
Thu 10/03/2024 18:46:18.94 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Thu 10/03/2024 18:46:54.20 ; "silver_clean_and_dirty_price - Script execution: Success"
Thu 10/03/2024 20:16:46.40 ; "cash_balance_table - Script execution: Success"
Thu 10/03/2024 23:39:34.85 ; "used_HELIX_prices_factor_table - Script execution: Success"
Fri 10/04/2024 18:36:40.98 ; "used_prices_table - Script execution: Success"
Fri 10/04/2024 18:46:20.26 ; "silver_bloomberg_factor_interest_accrued_table - Script execution: Success"
Fri 10/04/2024 18:46:52.23 ; "silver_clean_and_dirty_price - Script execution: Success"
Fri 10/04/2024 20:16:47.03 ; "cash_balance_table - Script execution: Success"
Fri 10/04/2024 23:39:04.47 ; "used_HELIX_prices_factor_table - Script execution: Success"
